@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body{
	background-image: url('../images/green1.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 3rem;
	margin-top: 4rem;
	text-align: center;
}

h1{
	color: black;
	font-size: 5rem;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 2rem;
}

h2 {
	color: #777;
	font-size: 4rem;
	font-weight: 400;
}

.image {
	margin-top: 10rem;
	margin-bottom: 5rem;

}

p {
	font-size: 2rem;
	color: black;
	line-height: 5rem;
	margin-bottom: 5rem;
}

.btn {
	display: inline-block;
	padding: 2.7rem 7.5rem;
	background: #ababab;
	text-decoration: none;
	color: #292929;
	border-radius: 10px;
	transition: background 0.5s;
}

.btn:hover {
	background: #dadada;
}

.btn {
	display: inline-block;
	padding: 2.7rem 7.5rem;
	background: #ababab;
	text-decoration: none;
	color: #292929;
	border-radius: 10px;
	transition: background 0.5s;
}

.btn:hover {
	background: #dadada;
}
.btn {
	display: inline-block;
	padding: 2.7rem 7.5rem;
	background: #ababab;
	text-decoration: none;
	color: #292929;
	border-radius: 10px;
	transition: background 0.5s;
}

.btn:hover {
	background: #dadada;
}

.btn {
	display: inline-block;
	padding: 2.7rem 7.5rem;
	background: #ababab;
	text-decoration: none;
	color: #292929;
	border-radius: 10px;
	transition: background 0.5s;
}

.btn:hover {
	background: #dadada;
}

body {
	font-family: verdana;

}*{
	margin: 0;
	padding: 0;
}
header,footer{
	position: absolute;
	background-color: #000;
	width: 100%;
	color: white;
}

footer {
	height: 10vh;
	bottom: 10;
}

footer h3{
	position: absolute;
	left: 47%;
}